sudo apt-get install libasound2-dev (came with stretch)

sudo apt-get install libglib2.0-dev

sudo apt-get install udev (came with stretch)

sudo apt-get install libreadline-dev

sudo apt-get install libtool -y
 
sudo apt-get install intltool
 
sudo apt-get install libdbus-1-dev


sudo apt-get install libudev-dev

sudo apt-get install libical-dev -y

rm pigpio.zip
sudo rm -rf PIGPIO
wget abyz.co.uk/rpi/pigpio/pigpio.zip
unzip pigpio.zip
cd PIGPIO
make
sudo make install
sudo pigpiod

*********************************************
BlueZ midi Configuration
*********************************************

download bluez-midi from web below
https://github.com/oxesoft/bluez

autoreconf -i

autoconf

./configure --prefix=/usr --mandir=/usr/share/man \
				--sysconfdir=/etc --localstatedir=/var
				
make

./configure --enable-midi" enables the "btmidi-server" by "make". 

******************************************************
 "alsa-seq-autoconnect" configuration
******************************************************

download project from
https://github.com/oxesoft/rpi-midi-ble

To compile the "alsa-seq-autoconnect", change dir to ("cd rpi-midi-ble/alsa-seq-autoconnect/") and then "make"
